
gameplay.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button
  rotate: false
  xy: 650, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
obstacle
  rotate: false
  xy: 650, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 488, 37
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
knifeMouse
  rotate: false
  xy: 2, 329
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
knifeMouse
  rotate: false
  xy: 2, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
knifeMouse
  rotate: false
  xy: 164, 329
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
knifeMouse
  rotate: false
  xy: 2, 5
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 650, 231
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 780, 361
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 780, 231
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 650, 101
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
playerSlime
  rotate: false
  xy: 164, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
playerSlime
  rotate: false
  xy: 326, 329
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
playerSlime
  rotate: false
  xy: 326, 329
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
playerSlime
  rotate: false
  xy: 164, 5
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
projectile
  rotate: false
  xy: 780, 101
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
render_pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
swordSkeleton
  rotate: false
  xy: 326, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
swordSkeleton
  rotate: false
  xy: 488, 329
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
swordSkeleton
  rotate: false
  xy: 326, 5
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
swordSkeleton
  rotate: false
  xy: 488, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
tile_background
  rotate: false
  xy: 910, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_obstacle
  rotate: false
  xy: 910, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
