
gameplay.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button
  rotate: false
  xy: 2, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
obstacle
  rotate: false
  xy: 2, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
item_icon
  rotate: false
  xy: 132, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 132, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 262, 296
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 132, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
projectile
  rotate: false
  xy: 262, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
render_pixel
  rotate: false
  xy: 262, 163
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tile_background
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tile_obstacle
  rotate: false
  xy: 392, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
